VITE_SUPABASE_PROJECT_ID="fbplrvwsmualvodisrft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicGxydndzbXVhbHZvZGlzcmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDE4MzcsImV4cCI6MjA3Njc3NzgzN30.kyybFYMrl9fGEmn2og4iYI9uvEyPSXh7VR377wW-g9E"
VITE_SUPABASE_URL="https://fbplrvwsmualvodisrft.supabase.co"
